Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:INVApp.ViewModels"
             xmlns:notify="clr-namespace:INVApp.ContentViews"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="INVApp.Views.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <StackLayout>

        <!-- Notification banner -->
        <notify:NotificationBanner x:Name="NotificationBanner"/>

        <!-- Categories Section -->
        <Frame BackgroundColor="{StaticResource FrameBackgroundColor}" BorderColor="{StaticResource FrameBackgroundColor}" Margin="10">
        <toolkit:Expander >
                <toolkit:Expander.Header>
                    <Button Text="Categories" FontSize="20" FontAttributes="Bold"/>
            </toolkit:Expander.Header>

            <toolkit:Expander.Content>
                    <StackLayout Padding="20">

                        <!-- Categories List -->
                        <Frame BackgroundColor="{StaticResource PrimaryColor}" Margin="10,0,10,0" HeightRequest="135">
                            <ListView ItemsSource="{Binding Categories}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Label Text="{Binding CategoryName}"/>
                                                <Button Text="Remove" Command="{Binding Source={RelativeSource AncestorType={x:Type local:SettingsViewModel}}, Path=RemoveCategoryCommand}"
                                                        CommandParameter="{Binding .}" HorizontalOptions="EndAndExpand" HeightRequest="35"
                                                        BackgroundColor="{StaticResource WarningColor}"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>

                        <!-- Add New Category -->
                        <Entry Text="{Binding NewCategory}" Margin="10,10,10,10"/>
                        <Button Text="Add" Command="{Binding AddCategoryCommand}" WidthRequest="100" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Frame Margin="0,10,0,5" BackgroundColor="{StaticResource PrimaryColor}">
                                <Label Text="Default Category" 
                                       HorizontalOptions="Center"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       Grid.Row="0"/>
                            </Frame>


                            <Picker x:Name="CategoryPicker"
                                FontSize="15"
                                ItemsSource="{Binding Categories}"
                                ItemDisplayBinding="{Binding CategoryName}"
                                SelectedItem="{Binding DefaultCategory}"
                                Grid.Row="1"/>

                            <Button Text="Save Default"
                                Command="{Binding SaveDefaultCategoryCommand}"
                                WidthRequest="100"
                                Margin="0,10,0,0" Grid.Row="2"/>
                        </Grid>
                    </StackLayout>
                </toolkit:Expander.Content>
        </toolkit:Expander>
        </Frame>

        <!-- Audio Section -->
        <Frame BackgroundColor="{StaticResource FrameBackgroundColor}" BorderColor="{StaticResource FrameBackgroundColor}" Margin="10">
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Button Text="Audio" FontSize="20" FontAttributes="Bold"/>
                </toolkit:Expander.Header>

                <toolkit:Expander.Content>
                    <StackLayout Padding="20">
                        <Frame BackgroundColor="{StaticResource PrimaryColor}">
                            <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*">
                                <!-- Toggle Sound -->
                                <Label Text="Enable Sound" FontSize="16" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                                <Switch IsToggled="{Binding IsSoundEnabled}" Grid.Row="0" HorizontalOptions="EndAndExpand"/>
                                
                                <!-- Sound Volume -->
                                <Label Text="Sound Volume" FontSize="16" FontAttributes="Bold" Grid.Row="2"/>
                                <Slider Minimum="0" Maximum="100" Value="{Binding SoundVolume}" Grid.Row="3"/>
                                <Label Text="{Binding SoundVolume, StringFormat='{0}%'}" HorizontalOptions="Center" Grid.Row="4"/>

                                
                            </Grid>
                        </Frame>
                        
                        <!-- Save Button -->
                        <Button Text="Save Audio Settings" Command="{Binding SaveAudioSettingsCommand}" WidthRequest="200" Margin="0,10,0,0"/>
                    </StackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </Frame>

    </StackLayout>
</ContentPage>